<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXf-PZ-uGg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rotten_Potatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-fL-8fa">
                                <rect key="frame" x="0.0" y="308" width="393" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="wym-TD-MLe" customClass="MovieCell" customModule="Rotten_Potatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wym-TD-MLe" id="LxK-Pd-HAK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-gu-vOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Fwa-jy-yos"/>
                                                        <constraint firstAttribute="height" constant="140" id="m7B-sx-c1s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-s2-HEa">
                                                    <rect key="frame" x="103" y="56" width="280" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="ORT-76-8dw"/>
                                                        <constraint firstAttribute="height" constant="84" id="dN6-vp-Giv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-cy-cHL">
                                                    <rect key="frame" x="103" y="0.0" width="281" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="281" id="LKQ-wi-mso"/>
                                                        <constraint firstAttribute="height" constant="36" id="cM1-si-y2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFy-s2-HEa" firstAttribute="top" secondItem="Ghn-cy-cHL" secondAttribute="bottom" constant="2" id="UoT-e7-0vp"/>
                                                <constraint firstItem="Ghn-cy-cHL" firstAttribute="leading" secondItem="0r7-gu-vOS" secondAttribute="trailing" constant="2" id="VzX-Sy-WTp"/>
                                                <constraint firstItem="PFy-s2-HEa" firstAttribute="leading" secondItem="0r7-gu-vOS" secondAttribute="trailing" constant="2" id="XB1-Zn-9vK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieOverview" destination="PFy-s2-HEa" id="emf-M4-zyz"/>
                                            <outlet property="moviePosterImage" destination="0r7-gu-vOS" id="RxB-8Q-BW0"/>
                                            <outlet property="movieTitle" destination="Ghn-cy-cHL" id="cep-Ap-4ea"/>
                                            <segue destination="4WB-1v-X2w" kind="show" identifier="ShowNewRelease" id="0vp-bD-pRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-pM-pno">
                                <rect key="frame" x="0.0" y="103" width="393" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yao-yi-Tgt">
                                    <size key="itemSize" width="394" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="ia4-4h-5fx" customClass="PopularCollectionViewCell" customModule="Rotten_Potatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJE-Um-6JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-sc-91t">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-ut-GKG">
                                                    <rect key="frame" x="28" y="112" width="335" height="28.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Bi-cuW">
                                                    <rect key="frame" x="28" y="138" width="335" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="205"/>
                                        <connections>
                                            <outlet property="backdropImageView" destination="aqA-sc-91t" id="LAU-zY-9Wj"/>
                                            <outlet property="popularMovieOverview" destination="nSk-Bi-cuW" id="FLV-vs-lxa"/>
                                            <outlet property="popularMovieTitle" destination="lS7-ut-GKG" id="EeK-nJ-VVJ"/>
                                            <segue destination="4WB-1v-X2w" kind="show" identifier="ShowPopular" id="L3Z-BX-Spm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqP-U3-x8d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0qG-eb-MHs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8j-Vx-lzd"/>
                    <connections>
                        <outlet property="newReleasesTableView" destination="ZTF-fL-8fa" id="Xal-Jy-9yK"/>
                        <outlet property="popularCollectionView" destination="CT1-pM-pno" id="IsC-ZO-zjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="o1h-Ti-E00">
            <objects>
                <viewController id="4WB-1v-X2w" customClass="MovieDetailViewController" customModule="Rotten_Potatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqY-aV-H1t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-Fw-RP9">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-Tw-Yqm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="674.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9es-h5-3Pf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="395"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="cDt-VN-0Ia"/>
                                                    <constraint firstAttribute="height" constant="395" id="gvi-yw-bdv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-vz-e0i">
                                                <rect key="frame" x="10" y="498.66666666666669" width="373" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-3G-OiF">
                                                <rect key="frame" x="110" y="405" width="273" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg. Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-5I-VGa">
                                                <rect key="frame" x="110" y="442" width="98.666666666666686" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-D7-CSc">
                                                <rect key="frame" x="10" y="492" width="363" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-ML-oiw">
                                                <rect key="frame" x="12" y="354" width="90" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="djq-bI-5fT"/>
                                                    <constraint firstAttribute="height" constant="128" id="nti-ef-w7n"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-iU-AZs">
                                                <rect key="frame" x="33" y="533.66666666666663" width="151" height="43.333333333333371"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Add to Watchlist">
                                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                </state>
                                                <state key="selected" title=" In Watchlist" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapWatchlist:" destination="4WB-1v-X2w" eventType="touchUpInside" id="yaR-ih-KOI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-o4-Qbd">
                                                <rect key="frame" x="209" y="533.66666666666663" width="151" height="43.333333333333371"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Write A Review">
                                                    <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-VM-0f5">
                                                <rect key="frame" x="132.33333333333337" y="597" width="128.66666666666663" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qXB-VM-0f5" secondAttribute="bottom" constant="50.329999999999998" id="051-ZZ-5kn"/>
                                            <constraint firstItem="Rgr-3G-OiF" firstAttribute="top" secondItem="9es-h5-3Pf" secondAttribute="bottom" constant="10" id="3RT-Ul-kG7"/>
                                            <constraint firstItem="eJJ-5I-VGa" firstAttribute="top" secondItem="Rgr-3G-OiF" secondAttribute="bottom" constant="10" id="8Im-6y-HI0"/>
                                            <constraint firstItem="xDk-o4-Qbd" firstAttribute="leading" secondItem="JEP-iU-AZs" secondAttribute="trailing" constant="25" id="8ig-Ta-909"/>
                                            <constraint firstItem="fKb-D7-CSc" firstAttribute="top" secondItem="r4k-ML-oiw" secondAttribute="bottom" constant="10" id="98r-3S-oa5"/>
                                            <constraint firstItem="9es-h5-3Pf" firstAttribute="leading" secondItem="rOp-Tw-Yqm" secondAttribute="leading" id="BuZ-G1-5zf"/>
                                            <constraint firstItem="xDk-o4-Qbd" firstAttribute="width" secondItem="JEP-iU-AZs" secondAttribute="width" id="ETS-VG-AZp"/>
                                            <constraint firstAttribute="trailing" secondItem="fKb-D7-CSc" secondAttribute="trailing" constant="20" id="IDb-YJ-FkK"/>
                                            <constraint firstAttribute="trailing" secondItem="xDk-o4-Qbd" secondAttribute="trailing" constant="33" id="IaA-rt-Wk2"/>
                                            <constraint firstItem="Rgr-3G-OiF" firstAttribute="leading" secondItem="r4k-ML-oiw" secondAttribute="trailing" constant="10" id="Ndb-7L-YvT"/>
                                            <constraint firstItem="JEP-iU-AZs" firstAttribute="top" secondItem="fKb-D7-CSc" secondAttribute="bottom" constant="20" id="OeQ-8A-Jfa"/>
                                            <constraint firstItem="qXB-VM-0f5" firstAttribute="top" secondItem="JEP-iU-AZs" secondAttribute="bottom" constant="20" id="QRM-jJ-aLW"/>
                                            <constraint firstItem="qXB-VM-0f5" firstAttribute="top" secondItem="xDk-o4-Qbd" secondAttribute="bottom" constant="20" id="T8S-kg-LWE"/>
                                            <constraint firstItem="fKb-D7-CSc" firstAttribute="leading" secondItem="rOp-Tw-Yqm" secondAttribute="leading" constant="10" id="d3H-Ts-B5x"/>
                                            <constraint firstItem="r4k-ML-oiw" firstAttribute="leading" secondItem="rOp-Tw-Yqm" secondAttribute="leading" constant="10" id="ek0-eW-cnX"/>
                                            <constraint firstItem="9es-h5-3Pf" firstAttribute="top" secondItem="rOp-Tw-Yqm" secondAttribute="top" id="ftY-NP-7tE"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgr-3G-OiF" secondAttribute="trailing" constant="10" id="gp5-b0-T1D"/>
                                            <constraint firstItem="xDk-o4-Qbd" firstAttribute="top" secondItem="fKb-D7-CSc" secondAttribute="bottom" constant="20" id="j7D-iL-j7u"/>
                                            <constraint firstItem="qXB-VM-0f5" firstAttribute="centerX" secondItem="rOp-Tw-Yqm" secondAttribute="centerX" id="ln9-4X-P8C"/>
                                            <constraint firstItem="JEP-iU-AZs" firstAttribute="leading" secondItem="rOp-Tw-Yqm" secondAttribute="leading" constant="33" id="pj1-ah-v6P"/>
                                            <constraint firstItem="eJJ-5I-VGa" firstAttribute="leading" secondItem="r4k-ML-oiw" secondAttribute="trailing" constant="10" id="qB2-ho-2Vd"/>
                                            <constraint firstAttribute="trailing" secondItem="9es-h5-3Pf" secondAttribute="trailing" id="s9W-wV-54v"/>
                                            <constraint firstItem="xDk-o4-Qbd" firstAttribute="leading" secondItem="JEP-iU-AZs" secondAttribute="trailing" constant="25" id="sQa-5N-HGk"/>
                                            <constraint firstItem="r4k-ML-oiw" firstAttribute="top" secondItem="rOp-Tw-Yqm" secondAttribute="top" constant="354" id="sSH-Fn-Tv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rOp-Tw-Yqm" firstAttribute="leading" secondItem="Pu4-Fw-RP9" secondAttribute="leading" id="EMH-s9-9gI"/>
                                    <constraint firstAttribute="trailing" secondItem="rOp-Tw-Yqm" secondAttribute="trailing" id="QZa-UX-2Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="rOp-Tw-Yqm" secondAttribute="bottom" id="bWx-mc-P7y"/>
                                    <constraint firstItem="rOp-Tw-Yqm" firstAttribute="top" secondItem="Pu4-Fw-RP9" secondAttribute="top" id="fqv-Zu-08B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S6m-1N-RIQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cc7-TA-YCK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GE1-FK-kut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pu4-Fw-RP9" firstAttribute="bottom" secondItem="GE1-FK-kut" secondAttribute="bottom" id="Y74-1W-Bz9"/>
                            <constraint firstItem="Pu4-Fw-RP9" firstAttribute="top" secondItem="GE1-FK-kut" secondAttribute="top" id="ZGc-kn-og4"/>
                            <constraint firstItem="Pu4-Fw-RP9" firstAttribute="trailing" secondItem="GE1-FK-kut" secondAttribute="trailing" id="Zbj-ke-1DH"/>
                            <constraint firstItem="Pu4-Fw-RP9" firstAttribute="leading" secondItem="GE1-FK-kut" secondAttribute="leading" id="ghR-vN-dRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhf-KQ-1Gt"/>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="JEP-iU-AZs" id="imb-WV-a4U"/>
                        <outlet property="movieAvgRating" destination="eJJ-5I-VGa" id="zox-kk-u3A"/>
                        <outlet property="movieBackdropImage" destination="9es-h5-3Pf" id="aMs-4p-a33"/>
                        <outlet property="movieOverview" destination="fKb-D7-CSc" id="dgC-V6-aCt"/>
                        <outlet property="moviePosterImage" destination="r4k-ML-oiw" id="bo0-dZ-Y6o"/>
                        <outlet property="movieTitle" destination="Rgr-3G-OiF" id="oET-MI-3wg"/>
                        <outlet property="writeReviewButton" destination="xDk-o4-Qbd" id="ada-u1-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-KN-rkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--New & Upcoming-->
        <scene sceneID="hjT-6D-39P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmn-HU-6rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New &amp; Upcoming" image="movieclapper" catalog="system" id="ulI-SC-jHl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0d-k5-DU1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H3I-vL-zRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-gI-hKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OxN-1b-rmr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DXf-PZ-uGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y85-KA-09D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmn-HU-6rq" kind="relationship" relationship="viewControllers" id="bti-O7-Qw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNw-t1-IUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L3Z-BX-Spm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
